
AWS_SECRET_ACCESS_KEY = 
AWS_REGION =
AWS_BUCKET_NAME = 
AWS_URI =
MONGODB_URI = 'mongodb+srv://socialdesai14:1234567890@finalproject.emadsph.mongodb.net/'
SESSION_KEY = ' jg9fG3p2qR5hT7wN'
HACKEREARTH_API_KEY = '76a5f9f0ee2cd696b2e099c706364883ac138a82'
EMAIL = 'socialdesai14@gmail.com'
PASSWORD = '1234567890'

